\documentclass[letterpaper]{article}

\usepackage[margin=1in]{geometry}

\usepackage{mathtools} % amsmath with fixes and additions
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{amsmath}       % hyperlinks
\usepackage{amsthm}       % hyperlinks
\usepackage{todo}
\usepackage{amssymb}       % hyperlinks
\usepackage{hyperref}       % hyperlinks
\usepackage{tikz}
\usepackage{tabu}
\usepackage{bbm}
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{subfig}
\usepackage{booktabs}
\usepackage{microtype}      % microtypography

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{remark}{Remark}
\newtheorem{corollary}{Corollary}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}

\title{Formulating Identification Problems as Polynomial Programs in
  (Augmented) Latent Variable DAG models}
% \author{Noam Finkelstein}

\begin{document}
\maketitle

\section{Preliminaries}
\label{sec:preliminaries}

Many formal systems for causal inference make use of the idea of
\emph{counterfactual} random variables. If the variable $A$ is assumed to be a
cause of the variable $Y$, then the counterfactual variable $Y(A = a)$
denotes the random variable that would result from $A$ being set to the value
$a$. Variables that are permitted to take their natural values are called
\emph{factual} variables. We say that $Y(A = a)$, $Y(A = a')$, and $Y$ are
all \emph{versions} of the variable $Y$, with the first two being counterfactual
and the last being the factual version. Factual and counterfactual random
variables are linked by a crucial causal consistency
assumption\cite{pearl2009causality}, which can be stated as
\begin{align} \label{eq:consistency}
A = a \land Y = y \implies Y(A = a) = y.
\end{align}
Intuitively, this assumption states that $Y$ does not care how $A$ comes to take
the value $a$ -- whether it takes the value naturally or by intervention, the
result will be the same. Although consistency is sometimes violated, notably
in the presence of network effects \cite{betsy}, it can reasonably be thought to
hold in many scenarios of interest.

\subsection{Causal Models of Directed Acyclic Networks}

Before inferences are made about counterfactual parameters, it is necessary to
characterize the nature of relationship between variables in the system of
interest, which are collectively denoted $\bf V$. This is commonly done through
the use of Bayesian Networks, also known as directed acyclic graphs (DAGs). In
such graphs, a variable $A$ is taken to be a direct cause of $Y$ if there exists
an edge $A \rightarrow Y$. The direct causes of a variable $Y$ in the system of
interest are then its parents in the graph $\mathcal G$, denoted $pa_{\mathcal
  G}(Y)$.

We make use of the Nonparametric Structural Equations Model (NPSEM)
\cite{richardson2013singlewi, pearl2009causality}, in which each DAG represents
a model over all factual and counterfactual versions of ${\bf V}$.
This model is based on the assumption that each variable $V$ is determined by a
function $f_V(pa_{\mathcal G}(V), \epsilon_V)$ of its parents $pa_{\mathcal
  G}(V)$ and some exogenous noise $\epsilon_V$. In such models, the distribution
over factual variables factorizes as
\begin{align} \label{eq:dag-factorization}
  P({\bf V}) = \prod_{V \in {\bf V}} P(V \mid pa_{\mathcal G}(V)).
\end{align}
The distribution over \emph{counterfactual} random variables after a single
intervention $\bf A = a$ factorizes according to a Single World Intervention
Graph (SWIG) \cite{richardson2013singlewi}, which is constructed by
\emph{fixing} all variables in $\bf A$. This entails removing all incoming edges
from $\bf A$, and letting each node $A$ in $\bf A$ represent a specific value
$a$ instead the random variable $A$. The distribution over the remaining 
variables is given by the SWIG factorization:
\begin{align} \label{eq:swig-factorization}
  P(\{{\bf V \setminus A}\}({\bf a})) = \prod_{V \in {\bf V \setminus A}} P(V \mid pa_{\mathcal G}(V)) \bigg|_{\bf A = a}.
\end{align}
Note that the (\ref{eq:dag-factorization}) is a special case of
(\ref{eq:swig-factorization}) in which $\bf A = \emptyset$.

The distribution over \emph{all} factual and counterfactual versions of $\bf V$
is called the \textbf{full data law}. A full data law is in the NPSEM model of a
DAG if and only if each marginal of the full data law containing all variables
after a single intervention factorizes as (\ref{eq:swig-factorization})
\cite{malinsky2019pocalc}.

Under the NPSEM, distributions under various interventions are
related only through consistency. The consistency relation is sometimes
sufficient to exactly identify counterfactual distributions from the observed
data, and is always sufficient to \emph{bound} them. The more restrictive NPSEM
model with independent errors (NPSEM-IE) \cite{pearl2009causality} adds
independence assumptions \emph{between} interventional distributions. These
assumptions yield additional identifying power for so-called ``cross-world''
causal targets, but they are often implausible, and we do not make such
assumptions in this work.

\subsection{Graphical Reprsentation of Unobserved Confounding}

In many cases, relevant variables in the system are unobserved. In causal
inference, unobserved variables are often taken to be \emph{confounders}, i.e.
common causes of a treatment and an outcome. Allowing $\bf W$ to represent
observed variables, and $\bf U$ to represent unobserved variables, the following
equation for the observed data margin follows from factorization
(\ref{eq:swig-factorization})
\begin{align} \label{eq:swig-marginal}
  P(\{{\bf W \setminus A}\}({\bf a})) = \int_{\bf U} \prod_{V \in {\bf V}} P(V \mid pa_{\mathcal G}(V)) \bigg|_{\bf A = a}.
\end{align}
The model implied by a latent variable DAG $\mathcal G$ over the observed margin
$P({\bf W})$ is called the \emph{marginal model} of $\mathcal G$. For our
purposes, we will take the full data law to be the distribution over all factual
and counterfactual versions of the observed variables, where interventions are
also restricted to be on observed variables. This full data distribution
is in the marginal nonparameteric structural equations model (MNPSEM) if and
only if all single-world intervention distributions factorize according to
(\ref{eq:swig-marginal}).

\subsection{Graphical Representation of Missing Data and Measurement Error}

Variables are said to be measured with ``missingness'' if they are observed for
some but not all subjects in the sample. They are said to be ``measured with
error'' if the recorded observation does not match the underlying truth, for
whatever reason. Both of these arise frequently in applied work across many
branches of science.

Recent work has expanded the class of problems that can be modeled by latent
variable DAGs to include those in which some variables are measured with
missingness \cite{mohan} or measurement error \cite{finkelstein}. In this
section, unify these approaches to describe graphs that can represent variables
with missingness, measurement error, or both.

To begin, we introduce the idea of an unobserved variable of interest. Unlike
the latent variables described above, we assume we know the cardinality of such
variables. We can partition the variables $\bf V$ into three sets -- $\bf O$ for
observed variables, $\bf L$ for latent variables about which we have no
knowledge or specific interest in, and $\bf U$ for unobserved variables of
interest. Expanding our definition of the full data law, we now take it to be
the distribution over all factual and counterfactual versions of $\bf O$ and
$\bf U$, where interventions are also restricted to these sets.

Following \cite{finkelstein}, we represent the case of measurement error by
including an unobserved variable of interest on the graph with known
cardinality. This variable can have one or more observed proxies -- representing
measurements of the truth, taken with error -- which can also be causally
connected to other variables on the graph. Often (but not always), these
observed proxies will be assumed to be related to the unobserved variable of
interest in specific ways. For example, it is commonly assumed a variable of
interest and its proxy are equal in at least $\epsilon$ proportion of the
population, or that a variable of interest is $\epsilon$ likely to be at most
$\delta$ away from its proxy.

Following \cite{mohan}, we similarly represent data measured with missingness by
adding an unobserved true variable of interest to the graph, as well as a proxy
variable. In addition, we add a ``censoring'' variable, which indicates whether
the unobserved true variable is missing. Traditionally, the observed proxy is a
deterministic function of the censoring variable and the unobserved truth -- if
the censoring variable is $0$, the observed proxy is equal to $?$, and if its
$1$, the observed proxy is equal to the unobserved truth.

In this work, we open the door to the possibility that a missing variable can be
measured with error when it is observed. In this case, the observed proxy is
still a deterministic function of the censoring variable in one direction -- if
it is $0$, the observed proxy is $?$. However if it is $1$, the observed proxy
need not be exactly equal to the unobserved truth. This opens the door to causal
connections between the observed proxy and other variables on the graph. We also
permit arbitrary edges between variables in graphs involving missing data, in
contrast to the large majority of existing literature on such graphs, which
prohibit edges \emph{from} censoring variables \emph{to} unobserved variables of
interest.

\subsection{Single and Cross World Marginals of the Full Data Law}

A single-world marginal probability of the full data law is one that involves
factual or counterfactual random variables under a single intervention. A
cross-world marginal probability involves counterfactual random variables under
multiple interventions. Distributions over factual random variables are
single-world, where the intervention is on the emptyset.

It is important to distinguish between true cross-world probabilities and those
that can be mapped back to a single world through consistency. For example,
considering the simple graph $A \rightarrow Y$, the parameter $P(A = 0, Y(A = 0)
= 0)$ superficially appears to be a cross-world target, as we are interested in
one variable, $Y(A = 0)$, after intervention $A$, and in the other variable, $A$
after intervention on a different set (in this case the empty set). However, by
consistency, $P(A = 0, Y(A = 0) = 0) = P(A = 0, Y = 0)$, the latter of which is
transparently the probability of a single-world event.

Suppose all variables in the graph $A \rightarrow Y$, where all variables are
binary. Then the full data distribution is over $\{A, Y, Y(A = 0), Y(A = 1)\}$.
We may be interested in bounding a functional of the margin over $\{Y(A = 0),
Y(A = 1)\}$ such as the Average Treatment Effect (ATE). Although the ATE
involves variables after two separate treatments, its expression $\sum_y P(Y(a)
= y)y - \sum_y P(Y(a') = y)y$ only requires knowledge of single-world
distributions -- $P(Y(a))$ and $P(Y(a'))$. We therefore consider it to be a
singe world target. By contrast, the ETT involves the conditional $P(Y(a) = y
\mid A = a') = \frac{P(Y(a) = y, A = a')}{P(A = a')}$. The numerator $P(Y(a) =
y, A = a')$ is transparently a cross-world parameter, that cannot be reduced to
a single-world parameter by consistency. Other important cross-world targets
include the probabilities and causation, and the direct effect used in mediation
analysis.

This distinction is important for our purposes for the following reason. All
single-world parameters are exactly identified from the parameters of a discrete
data DAG by the G-formula. Therefore if all \emph{background knowledge} and
\emph{estimands} are single-world, then we can use the DAG parameterization to
obtain sharp bounds. Cross-world parameters, by contrast, are not identified
from DAG parameters. Instead they require knowledge of the functional dependence
of a variable on its parents.

In \S \ref{sec:functional-models}, we show that we can obtain \emph{both}
non-restrictive latent variable cardinality assignments, and non-restrictive
functional forms for variables given their latent parents. In general, the
latter will be both more powerful, and leads to a more flexible approach (in
that it can handle cross-world constraints and estimands). However, in certain
graphs with \emph{latent variable cycles}, the current best known bounds for
cardinalities and functional dependencies yield polynomial systems with fewer
parameters for the DAG factorization approach than for the functional form
approach. Therefore, if all constraints and estimands are single-world in such
graphs, it will generally be preferable to use the DAG factorization approach.

\subsection{Fixing \& Latent Projection Operations}

Given a DAG with sets of nodes $\bf O$, $\bf L$ and $\bf U$, we make use of two
versions of the latent projection operation. The first is the latent projection
of $\bf O$, $\bf U$ to a marginal DAG (mDAG) \cite{evans}, i.e. in which we
latent project out $\bf L$. The second is the latent projection to an acyclic
directed mixed graph \cite{richardson}. We use the two latent projections
differently. The latent projection to an mDAG is used as a pre-processing step.
Given the mDAG, we can than obtian a canonical latent variable DAG, which we
latent project to an ADMG in the polynomialization algorithm. In this case, the
latent variable we project out will always include $\bf L$, and will otherwise
depend on which variables are in the marginal distributions to which we have
access.

The fixing operation in latent variable DAGs, introduced in \cite{richardson},
corresponds to removing incoming edges from a node and setting it to a specific
value rather than to a random variable. Given a latent variable DAG $\mathcal G$
over variables $\bf V$, then according to the NPSEM, the distribution of $\bf
\{V \setminus A\}(a)$ follows the NPSEM of $\mathcal G$ after fixing $\bf A$ to
$\bf a$.



The fixing operation, introduced in \cite{richardson}, has been shown to provide
a method for moving from one conditional ADMG (CADMG) to another

\section{Constructing the Polynomial Program}
\label{sec:algorithm}

In this section, we provide an expression for probabilities of the
form $P(V_1({\bf a_1}) = v_1, \dots, V_N({\bf a_N}) = v_N)$ that is polynomial
in the functional model $\mathcal F$ of the canonical latent variable DAG
$\mathcal G$. We then show that we can leverege the nested markov
parameterization to encode constraints on the distribution of latent variables
implied by marginal distributions of the form $P(V_1({\bf a}), \dots, V_N({\bf
  a})))$ -- i.e. in which all variables are subject to the same (possibly empty)
intervention -- more concisely than by na\"ively constraining each parameter of
the marginal distribution to equal a polynomial. We will see that this approach
always reduces the number of equality constraints required in the system, and
under some conditions can reduce the number of parameters in the system as well.

We begin by demonstrating that the functional model described in \S
\ref{sec:functional-models} does not restrict the NPSEM of a latent variable
graph, relative to the same graph with unrestricted latent variable state
spaces.

\begin{proposition}
  No additional restrictions on the full data law are placed by assuming that
  latent variables take values as described in \S \ref{sec:functional-models}.
\end{proposition}

\begin{proof}
  This follows directly from the NPSEM formulation of a latent variable DAG. In
  this case, we can assume without loss of generality that all information in
  the exogenous noise term for each observed variable is contained in the latent
  variable that determines it and those of its latent parents that come later in
  the gearing.
\end{proof}

Next, we show that for the functional model approach, the values of every
factual \emph{and} counterfactual random variable are determined by the latent
variables.

\begin{proposition}
  Suppose latent variables take values in the function spaces defined in
  \ref{sec:functional-models}. Then all factual and counterfactual random
  variables are deterministic functions of the latent variables.
\end{proposition}

\begin{proof}
  The determination of factual variables follows directly from the latent
  variable state space assignments. The determination of counterfactual
  variables follows because for each observed variable, one of its latent
  parents by definition represents the function mapping from values taken by its
  other latent and observed parents to its value. The result of altering any of
  its observed parents can be obtained by altering the input to this function.  
\end{proof}

We now observe that all latent variables are connected to each other through
collider paths. Moreover, those colliders are \emph{deterministic functions} of
their latent parents by the above proposition. \emph{Therefore no information
  about the distribution over the latent variables is lost by removing the
  observed variables from the graph.} The resulting graph over latent variables
has no edges, meaning that the only constraints are that all variables are
independent of each other. 

This deterministic relationship between latent and all versions of observed
variables means that each distribution over latent variables maps to a
single distribution over any margin of the full data distribution. Note that
this map is not in general bijective -- given a distribution over a margin of
the full data, it is not generally possible to recover the distribution over
latent variables (exceptions arise in very simple graphs). 

\begin{corollary}
  There exists a surjective function from the model over latent variables --
  which is \emph{fully characterized} by the constraint that every latent
  variable is marginally independent from all others -- to the model over any
  marginal of the full data distribution.
\end{corollary}

It follows that every probability $P(V_1({\bf a_1}) = v_1, \dots, V_N({\bf a_N})
= v_N)$ is fully determined by the distribution over latent variables $P({\bf
  U})$. In particular, it is equal to the probability that $\bf U$ take values
that deterministically lead to all of $V_1({\bf a_1}) = v_1, \dots, V_N({\bf
  a_N}) = v_N$.

\begin{proposition}
Suppose that latent variables take values as described above. Then
\begin{align} \label{eq:polynomial}
P(V_1({\bf a_1}) = v_1, \dots, V_N({\bf a_N}) = v_N) = \sum_{\{{\bf u} \implies V_1({\bf a_1}) = v_1, \dots, V_N({\bf a_N}) = v_N\}}\prod_{i = 1}^NP(U_i = {\bf u}_i).
\end{align}
\end{proposition}

\begin{corollary}
  Any expression involving \emph{simple arithmetic operations} on constants and
  factors of the form $P(V_1({\bf a_1}) = v_1, \dots, V_N({\bf a_N}) = v_N)$ can
  be expressed as a polynomial fraction in the parameters of the latent variable
  distributions.
\end{corollary}

This fact will be used to polynomialize relevant functionals of margins of the
full data law when we construct our polynomial program. The polynomial
expression (\ref{eq:polynomial}) leaves unspecified how to find all values $\bf
u$ that lead to the event in question. This may be done na\"ively by iterating
over all possible values of $\bf u$, and running them through the functional
model to ascertain whether they lead to the event of interest. Below, we
consider an improvements to this approach. First, we note that the
probability of a particular event does not necessarily depend on the values of
all latent variables in the system.

\begin{proposition} \label{prop:relevant-latents}
  The Polynomialization of a probability $P(V_1({\bf a_1}) = v_1, \dots,
  V_N({\bf a_N}) = v_N)$ can be expressed in terms of the parameters of only
  latent variables from which there is a path to some $V_i$ not through $\bf
  A_i$.
\end{proposition} 
\begin{proof}
  Any random variable $U$ that has no such path will not affect any $V_i$ after
  intervention $\bf A_i$. Therefore for each setting of the other latent
  variables that leads to the event in question, \emph{every} level of $U$
  will lead to the event. It follows from the polynomial expression above that
  the parameters of the distribution of $U$ can be factored out and summed to 1.
\end{proof}

This immediately allows us to iterate only over possible assignments to relevant
latent variables, rather than over possible assignments to all latent variables.
Additional improvements are possible by taking advantage of the gearing to avoid
checking latent variable assignments that can be inferred by previous checks to
not lead to the event \textbf{TODO: Add more detail, possibly an algorithm}.

\ref{evans2018margins} shows that multiple latent variable DAGs have the same
MNPSEM (i.e. imply the same model over the full data law) if certain conditions
on the latent variables are met. We will review these conditions here, and make
use of them to obtain a canonical form for latent variable DAGs. This canonical
form will facilitate the development of our algorithm for obtaining the correct
polynomial program to bound an estimand.

\begin{algorithm}[h]
	\caption{Canonicalizing a Latent Variable DAG}
  \label{alg:canonicalization}
	\begin{algorithmic}[1]
		\Statex \hspace{-6.5mm} \textbf{Input:} $\mathcal G$
		\Statex \hspace{-6.5mm} \textbf{Output:} Canonicalized DAG
    \State \textbf{For} each latent variable $U$ with parents:
    \State \hspace{5mm} Remove all edges into $U$
    \State \hspace{5mm} Add an edge from each observed parent of $U$ to each of
    its children.
    \State \textbf{For} each latent variable pair $U_1$, $U_2$ with $ch(U_1)
    \subseteq ch(U_2)$:
    \State \hspace{5mm} Remove $U_1$ (and all its edges) from the graph.
    \State \textbf{For} each observed variable $O$ with no latent parents:
    \State \hspace{5mm} Add a latent variable $U$ and an edge $U \rightarrow O$
    \State \textbf{return} the modified latent variable DAG
	\end{algorithmic}
\end{algorithm}
\begin{proposition}
  Any two latent variable DAGs that share a canonicalized DAG share an MNPSEM of
  the full data law.
\end{proposition} 

Below, we will see that it simplifies reasoning about identification questions. 


\subsection{Nested Markov Polynomialization}

In some cases, we do have access to a marginal distribution of the form 
$P(V_1({\bf a}), \dots, V_N({\bf a})))$. In such cases, we can take advantage of
the nested markov parameterization to reduce the number of constraints and,
possibly, the number of parameters in the system.

The distribution after an intervention on a set $\bf A$ factorizes according to
the SWIG represented by fixing the set of variables in $\bf A$. The nested
markov model of a latent projection of a SWIG onto the space of CADMGs will be a
smooth supermodel of that SWIG, of the same dimension. Moreover, all the
parameters of the nested markov model will be identified from the distribution
$P(V_1({\bf a}), \dots, V_N({\bf a})))$. In the case of observational data, $\bf
A$ will be in the empty set. However it need not be, e.g. if there is auxiliary
experimental data available.

The nested markov parameters are sufficient to fully describe the distribution 
$P(V_1({\bf a}), \dots, V_N({\bf a})))$. Due to conditional and generalized
independence constraints in the marginal model, it can do so in as few
parameters as possible. As a result, rather than adding a constraint to the
system for each parameter in the na\"ive parameterization of $P(V_1({\bf a}),
\dots, V_N({\bf a})))$, we are able to add constraints to the systems only for
free parameters distribution according to the model. To do so, we simply
polynomialize each of the nested markov parameters.

In addition to reducing the number of constraints in the system, this approach
reduces the number of parameters present in each constraint.

Because the nested markov parameterization parameterizes the distribution in
terms of intrinsic sets, each parameter necessarily represents a probability
involving fewer variables and more interventions. In other words, each nested
markov parameter can be thought of as a single-world probability. According to
the proposition above, this reduces the number of parameters involved in each
constraint. The size of this reduction can be substantial.

\begin{example}
  Consider the simple example of the IV graph $Z \rightarrow A \rightarrow Y,
  A \leftrightarrow Y$, where the instrument $Z$ is also
  the parent of a very large subgraph made up of many districts. If we want to
  bound $E[Y(a)]$, by the proposition above, the objective of the corresponding
  program will only involve the common latent parent of $A$ and $Y$. 

  Suppose we see the observed data distribution over all variables in the graph
  (of which there could be many). Then the naive polynomialization would involve
  parameters of the common latent parent of $A$ and $Y$ in each of the many
  resulting constraints. As a result, the parameters of the distribution of the
  relevant latent variable would appear in constraints involving the parameters
  of the distributions of all other latent variables. All parameters would
  therefore need to remain in the system.
  
  If we use the nested markov parameterization, each constraint represents at
  most a single district after intervention on its parents. It follows that the
  parameters of the relevant latent variable would not appear in constraints
  involving the parameters of any other latent variables. We could therefore
  remove all other constraints and parameters from the system, greatly reducing
  the complexity of the program.
\end{example}

In general, we say that two parameters \emph{co-occur} in a polynomial system if
they appear in the same polynomial constraint. We say that they \emph{interact}
if there exists an ordered sequence of parameters beginning with one and ending
with the other such that every adjacent pair of parameters in the sequence
co-occur. If a constraint involves only parameters that do not interact with any
of the parameters in the objective, that constraint may be dropped without
altering the program. If parameters in the system exist only in constraints that
have been dropped from the program, then they have also (trivially) exited the
program, and the number of parameters has been decreased.

\subsection{Na\"ive Polynomialization for Conditionals}

Unfortunately, there is no nice parameterization for general conditional
distributions of discrete models. Even in the class of models for which there
does exist a nice parameterization, it is not clear how to tie it to the
distribution over the latent variables of the original graph. We therefore must
fall back on the na\"ive to polynomialization. We leave the study of
parameterization of latent variable DAGs in the presence of selection, and its
relation to the functional models described above, to future work.

\subsection{DAG Parameter Polynomialization}

Polynomial systems can also be constructed as described in Gieger \& Meek. In
this case, a constraint on the single-world probability $P(V_1({\bf a}) = v_1,
\dots, V_N({\bf a}) = v_n)$ can be represented as

\begin{align}
  P(V_1({\bf a}) = v_1, \dots, V_N({\bf a}) = v_n) = \sum_U \prod_{\bf V \setminus A} P(V \mid pa(V)) \bigg|_{\bf A = a}.
\end{align}

As described above, in some (possibly all) non-geared graphs, the polynomial
program resulting from using this polynomialization procedure will be much more
tractable than the one resulting from the functional-model approach. However, it
will only work if all constraints (i.e. observed data and assumptions), as well
as the target, are single world expressions.

In geared graphs, by contrast, the DAG parameter polynomialization will involve
\emph{many} more parameters. This is because the cardinality bound for latent
variables is the same whether or not they are taken to be deterministic of
observed variables, so the DAG parameter polynomialization has strictly more
parameters. In particular each observed variable adds a number of parameters on
the order of its cardinality multiplied by the size of the Cartesian product of
its parents state spaces.

\subsection{Sharp Bounding through Polynomial Programming}

\begin{algorithm}[t]
	\caption{Constructing a Polynomial Program}
  \label{alg:polynomial-program}
	\begin{algorithmic}[1]
		\Statex \hspace{-6.5mm} \textbf{Input:} $\mathcal G$, $\mathcal M$,
    $\mathcal E$, $\mathcal A$, $\mathcal T$
		\Statex \hspace{-6.5mm} \textbf{Output:} polynomial program
    \State $\mathcal G \leftarrow$ canonicalize $\mathcal G$
    \State $\mathcal F \leftarrow$ find functional model of $\mathcal G$
    \State $\mathcal T \leftarrow$ polynomialize $\mathcal T$ in $\mathcal F$
    \State $\mathcal C \leftarrow \emptyset$
    \State \textbf{For} $P(V_1({\bf a}), \dots, V_M({\bf a})) \in \mathcal M:$
    \State \hspace{5mm} $\mathcal G' \leftarrow$ CADMG resulting from fixing
    $\bf A$ and latent projecting ${\bf V} \setminus \{V_1, \dots, V_M\}$
    \State \hspace{5mm} $\mathcal P \leftarrow$ nested markov parameterization
    of $\mathcal G'$
    \State \hspace{5mm} \textbf{For} $P(V_1({\bf a}) = v_1, \dots, V_K({\bf a})
    = v_K) = p \in \mathcal P$:
    \State \hspace{10mm} $\mathcal C.add$($p =$ polynomialze $P(V_1({\bf a}) = v_1,
    \dots, V_K({\bf a}) = v_K)$ in $\mathcal F$)
    \State \textbf{For} $P(V_1({\bf a}_1) = v_1, \dots, V_K({\bf a}_K) = v_K) ~{\bf \star}~ p
    \in \mathcal E \cup \mathcal A$:
    \State \hspace{5mm} $\mathcal C.add$($p~\bf \star$ polynomialze $P(V_1({\bf a}) = v_1,
    \dots, V_K({\bf a}) = v_K)$ in $\mathcal F$)
    \State \textbf{For} $U \in$ latent variables of $\mathcal G$:
    \State \hspace{5mm} $\mathcal C.add$($P(U)$ is a distribution)
    \State \textbf{return} optimize $\mathcal T$ subject to $\mathcal C$
	\end{algorithmic}
\end{algorithm}

We present an algorithm for producing a program whose solutions will yield sharp
bounds on the estimand given the modeling assumptions. We say a functional of
the full data law is \emph{polynomializable} if it is a simple arithmetic
function of constants and probabilities of the form $P(V_1({\bf a_1}) = v_1,
\dots, V_N({\bf a_N}) = v_n)$.

We let $\mathcal G$ be the latent variable DAG, $\mathcal M$ be the set of known
marginal distributions after a single intervention, i.e. distributions of the
form $P(V_1({\bf a}), \dots, V_M({\bf a}))$, $\mathcal E$ be the set of all
marginal or conditional events with known probabilities that are not parts of
distributions in $\mathcal M$, and $\mathcal A$ be additional modeling
assumptions that constrain polynomializable functionals of the full data law.
Finally, we let $\mathcal T$ denote the target, which must also be a
polynomializable functional of the full data law.

The algorithm is simple. We begin by finding the canonical latent variable DAG
for the causal model, and obtain a functional model for that DAG as described
above. For every singe-world marginal distribution we get to observe (including
factual distributions), we can adopt the strategy described above to reduce the
number of parameters and constraints implied by that distribution. To do this,
we first fix all variables involved in the intervention, and then latent-project
out all variables that are not present in the marginal distribution or
intervention. The resulting CADMG has a nested markov parameterization in which
each parameter represents the probability of a single-world event, and is
identified from the original single world distribution. We can therefore
polynomialize the probability of the single world event and set it equal to its
identified value. We then polynomialize all remaining knowledge in the form of
observations or assumptions about functionals of margins of the full data law,
and constraint the parameters of the latent variables to represent
distributions.

\begin{theorem}
  Any polynomial functional of the full data distribution described by the NPSEM
  model of a latent variable DAG can be sharply bounded in the presence of
  constraints on other polynomial functionals of the full data distribution by
  minimizing and maximizing the polynomial program returned by Algorithm
  \ref{alg:polynomial-program}.
\end{theorem}

\section{Obstacles to Exact Identification}
\label{sec:obstacles}

Aside from the fundamental issue of unobserved confounding discussed above,
there are a number of additional barriers to identification that analysts might
encounter. In this section, we demonstrate that our algorithm can account for
four of the most important of these obstacles: selection bias, missing data,
measurement error, and data fragmentation. As such, this approach completely
solves sharply bounding observational data under any of these issues in latent
variable DAG models, up to computational feasibility. We also discuss the
advantage of our approach for bounding several cross-world parameters.

\subsubsection*{Selection Bias and Fragmented Data}

Selection bias is easily managed by this system. The observed data is a
conditional distribution, which can be polynomialized as usual. Similarly, in
some cases researchers have access to various conditional or marginal
distributions, but not the full joint distribution over the observed variables.
When this happens, each of the distributions is simply polynomialized as
described above.

\subsubsection*{Measurement Error}

Measurement error is widespread in many branches of science, and can be
addressed very simply by our framework. In this case, we have a latent variable
of known cardinality representing the unobserved truth, and any number of
observed proxies for that variable. The observed proxies can be causally
connected to the unobserved truth as well as to any other variables in the
system. In addition, in many scenarios there may be plausible assumptions that
can be made about the relationship between the unobserved truth to its observed
proxies. This approach generalizes the work of
\ref{finkelstein2021measurement-error} beyond models that are equivalent to
single-district graphs.

\subsubsection*{Missing Data}

Missing data is also prevalent in many fields, and occurs when different
variables are observed for different subjects. For example, if survey
respondents leave some questions unanswered, the variables corresponding to
those questions are missing for those subjects. A recent line of work
introducing DAG models for missing data has led to substantial advances in exact
identification when some data is missing \cite{mohan, rohit}. In such DAGs, as
with measurement error, there is an unobserved node of known cardinality
representing the true variable. In addition, there is a ``censoring'' variable
representing whether the true variable is seen or not, and an observed proxy
variable. Unlike in the measurement error case, the observed proxy is a
\emph{deterministic function} of the latent truth and the censoring variable. In
particular, if the censoring variable is 0, the observed proxy takes the value
?, and if it is 1, it takes a value equal to the unobserved truth. For that
reason, when constructing the canonical DAG as described above, no private
latent parent should be added for the observed proxy for a variable with
missingness.

Note that these approaches to measurement error and missing data can be
combined. In this case, the observed proxy is a deterministic function of the
censoring variable if the latter takes the value 0, in which case it is still ?.
However when the censoring variable take the value 1, the observed proxy may not
take the same value as the unobserved truth. It may also be causally connected
to other variables in the graph. For this reason, the observed proxy \emph{does}
need a private latent variable (if it does not already have a latent parent)
under measurement error. Note that because it is a deterministic function in one
direction of the censoring variable, its determining latent parent only needs to
specify its responses to its remaining parents when the censoring variable is
not 0.  Alternatively, values of the determining latent parent that specify a
non-? response to parents involving a censoring value of 0 can be constrained to
have 0 probability.

Once the graph is constructed in this way, we can use our approach to obtain
sharp bounds for arbitrary targets in problems with missing data. This is
especially important because the exact identification problem for missing data
graphs is not solved except in a special case (the exact identification of the
full distribution when observed proxies cannot be causes, and censorship
variables cannot be causes of any unobserved true variables), and little-to-no
work has been done on taking advantage of graphical structure to bound target
parameters in missing data, because it's a very hard problem.

\subsubsection*{Cross World Estimands}

There are two cross-world estimands in particular that we would like to draw
attention to. The first is the set of \textbf{probabilities of causation}.
Existing bounds on these apply only in the linear case \cite{tian} -- our
approach allows for sharp bounds in much more complex scenarios.

The second is the direct effect in mediation analysis. In general this is
identified only under the assumption of separable effects or cross-world
independent errors. However there are many scenarios in which the direct effect
is of interest, and neither of these assumptions is plausible. Our approach
allows for it to be sharply bounded in arbitrary settings without making either
assumption.

\section{Examples}

\section{Conclusion}

In the rest of the paper, we will provide a nice algorithm for trying to solve
these programs, and an approach for incorporating statistical uncertainty.

\newpage
\appendix

\section{Canonical Latent Variable DAGs}
\label{sec:canonical}

We first consider latent variable DAGs in which a latent variable has observed
parents, i.e. is endogenous. By Lemma 4.11 in \cite{evans2018margins}, such
latent variable DAGs have the same marginal model as one in which endogenous
latent variables are \emph{exogenized}. An endogenous latent variable $U$ is
exogenized by removing all edges into $U$ and adding an edge from each of its
parents to each of its children (where one does not already exist).
Conceptually, an endogenous latent variable may represent a \emph{mediator}
along causal pathways between latent variables, as well as an exogenous source
of randomness. By adding edges from each of its parents to each of its children,
we ensure that every causal pathway on which it was a mediator is maintained
when incoming edges are removed. By leaving outgoing edges in place, we ensure
that any randomness introduced by the latent variables and shared among its
children remains. It is often easier to reason about exogenous latent
variables, so to obtain our canonical latent variable DAG we will exogenize all
endogenous latent variables.

Next, we consider two latent variables $U_1$ and $U_2$ such that the children of
$U_1$ are a subset of the children of $U_2$. In this case, by Lemma 4.12 in
\cite{evans2018margins} $U_1$ can be removed from the graph without loss of
generality. Conceptually, in such cases $U_1$ can be subsumed into $U_2$. As
above, to simplify our proofs we will assume all latent variables that can be
removed from the graph in this way are removed. By Theorem 4.10 in
\cite{evans2018margins}, the order in which latent variables are exogenized and
removed does not matter.

Finally, in section \ref{sec:functional-models}, we will show that all factual
and counterfactual random variables can be seen as deterministic functions of
latent variables. To make that case, it will be useful to add a single latent
variable pointing to any observed variable $V$ that does not already have latent
parents. This latent variable can be seen to represent \emph{all} randomness
involved in the setting of that variable not already present in its parents. In
the NPSEM paradigm in which there exists a function $f_V({pa_{\mathcal G}(V),
  \epsilon_V})$ that determines $V$, this latent variable represents
$\epsilon_V$.

Given a latent variable DAG, we canonicalize it through Algorithm
\ref{alg:canonicalization}. 
As described above, this canonical latent variable DAG will present
the same MNPSEM as the original latent variable.


\section{The Nested Markov Parameterization}

The nested markov parameterization for discrete acyclic directed mixed graphs
(ADMGs) was proposed in \cite{evans2017parameterization}. This parameterization
ensures that all constraints in the nested markov model -- including generalized
conditional independence constraints -- are satisfied. In
\cite{evans2017discrete-margins}, it was shown that although the marginal model
of a latent variable DAG is strictly smaller than the nested markov model of
that DAGs latent projection to an ADMG, it has the same dimension as the nested
markov model. The nested markov model is not directly of interest to us in this
work; it is described in detail in \cite{richardson2017nested}.

We take advantage of the equal dimension of the marginal and nested markov
models by making use of the nested markov parameterization in \S
\ref{sec:polynomialization}. This parameterization allows us to reduce the
number of equality constraints in our system relative to a more na\"ive
approach. In addition, we will see in \S \ref{sec:polynomialization} that in
some cases it allows us to significantly reduce the number of parameters in the
system.

In the remainder of this section, we briefly review relevant background for the
parameterization. We refer the reader to \cite{evans2017smooth} for more detail.
The nested markov parameterization for discrete variables is described in
\cite{evans2017smooth} for conditional acyclic directed mixed graphs (CADMGs).
For the sake of expediency, we will provide a minimal set of definitions
from \cite{evans2017smooth} required to obtain this parameterization, without
much exposition.

\begin{definition}[CADMGs]
  CADMGs are graphs with two types of nodes -- \emph{fixed} and \emph{random} --
  and two types of edges -- \emph{directed} ($\rightarrow$) and
  \emph{bidirected} ($\leftrightarrow$) -- such that there are no directed
  cycles of the form $V \rightarrow \cdots \rightarrow V$.
\end{definition}

Arbitrary latent variable DAGs -- and, more generally, latent variable SWIGs --
can be \emph{latent projected} onto the space of CADMGs as follows.

\begin{definition}[CADMG Latent Projection]
  Let $\mathcal G$ be a latent variable SWIG. It's CADMG latent variable
  projection contains the observed random and fixed vertices from $\mathcal G$,
  with a bidirected edge added between every pair of variables that shares a
  latent parent.
\end{definition}

As mentioned above, the marginal model of any latent variable SWIG projected
onto a CADMG has the same dimension as the nested markov model of the CADMG,
allowing us to take advantage of the concise nested markov parameterization for
our work with the marginal model.

\begin{definition}[Districts]
  A \emph{district} is a maximal collection of (random) vertices in a CADMG such
  that there is a bidirected path between every pair of vertices in the
  district.
\end{definition}

Next we introduce the notion of \emph{reachable} graphs in CADMGs

\begin{definition}[Reachable Sets]
  A CADMG $\mathcal G'$ is \emph{reachable} from a CADMG $\mathcal G$ if it can
  be obtained by iteratively applying the following two operations
  \begin{enumerate}
    \item[1)] Suppose $\mathcal G$ contains the district $D$. The
      \emph{federation} operation $f(\mathcal G, D)$ returns a new CADMG with
      random variables equal to $D$, fixed variables equal to
      $pa_{\mathcal G}(D)$, and all edges from $\mathcal G$ with an arrowhead
      into $D$
    \item[2)] Suppose $\mathcal G$ contains the set of vertices $A$ such that
      $A$ contains all random ancestors of any vertex in $A$. The
      \emph{marginalizaton} operation $m(\mathcal G, A)$ is the set of vertices
      $A \cup pa_{\mathcal G}(A)$ from $\mathcal G$ and the set of all edges
      between variables in this set.
  \end{enumerate}
\end{definition}

\begin{definition}[Intrinsic Sets, Recursive Heads \& Tails]
  Suppose $S$ is a bi-directed connected set of random vertices in $\mathcal G$,
  and $\mathcal G[S]$ is a CADMG with random vertices $S$ and fixed vertices
  $pa_{\mathcal G}(S)$, and all edges with arrowheads in $S$. The set $S$ is
  said to be \emph{intrinsic} if $\mathcal G[S]$ is reachable from $\mathcal G$.

  The recursive head of $S$, denoted $rh(S)$, is defined as the subset of $S$
  without children in $S$. The tail of $S$ is another name for its parents,
  $pa_{\mathcal G}(S)$ (which includes vertices in $S$ with children in $S$).
\end{definition}

We can now use these concepts to specify a \emph{partition} of vertices in
$\mathcal G$.

\begin{definition}[Partitions of CADMGs]
  Suppose $C$ is a set of random vertices. Then let $\phi(\mathcal G, C)$ denote
  the set of recursive heads such that each recursive heads is a subset of $C$
  and is not a subset of any other recursive head that is also a subset of $C$.
  Let $\psi(\mathcal G, C)$ denote vertices in $C$ that are not in any recursive
  head in $\psi$.

  Then a partition of variables in $\mathcal G$ is given by the recursive
  expression
  \begin{align} \label{eq:partition}
    P(\mathcal G, {\bf V}) \equiv
    \phi(\mathcal G, {\bf V}) \cup P(\mathcal G, \psi(\mathcal G, {\bf V}))
  \end{align}
  where $P(\mathcal G, \emptyset) = \emptyset$.
\end{definition} 

Finally, we present the definition of discrete CADMG parameterization from
\cite{evans2017smooth}.

\begin{definition}[Paramiterization of CADMGs]
  Given a CADMG with random vertices $V$ and fixed vertices $W$, suppose each
  vertex $V_i$ takes values in discrete statespace $\mathcal V_i$. Let $
  \not \mathcal V$ denote an arbitrary variable assignment $\{v_1, \dots, v_n\}
  \in \times_{i \in \{1, \dots, n\}} \mathcal V_i$, and let
  $O = O(v) = \{V_i \mid v_i \in \not \mathcal V \}$. Then
  \begin{align} \label{eq:parameterization}
    P(V = v \mid W = w) =
    \sum_{C: O(v) \subseteq C \subseteq V} (-1)^{|C \setminus O(v)|}
    \sum_{C = c: c_O(v) = v_O} \prod_{H \in P(\mathcal G, C)} q_H(c_H \mid \{v, w\}_{T(H)}),
  \end{align}
  where uppercase variables are random, lower case variables are values,
  lowercase variable subscripted by sets of variables are the values of the
  variables in those sets.
\end{definition}

Any distribution that can be represented in this way is subject to all
conditional independence and generalized equality constraints \cite{verma} 
imposed on model by the CADMG $\mathcal G$. It follows that it is also subject
to all equality constraints imposed on the model by the canonical latent
variable DAG, which was latent-projected to obtain $\mathcal G$. The parameters
$q_H(c_H \mid \{v, w\}_{T(H)}))$ are each identified from observed data, and
represent the probability that $C_H = c_H$ after intervention setting $T(H)$ to
$\{v, w\}_{T(H)}$. We will see below that these probabilities can be easily
represented in terms of latent variables.


\section{Non-Restrictive Latent Cardinalities \& Functional Models of Discrete DAGs}
\label{sec:functional-models}

In this section, we will review how to produce non-restrictive latent
cardinality assignments and non-restrictive functional models for arbitrary
latent variable DAGs. As described above, we assume without loss of generality
that the graphs discussed below are in their canonical form.

\cite{evans2017discrete-margins} describes a class of graphs called
\emph{geared} graphs, which are characterized implicitly as graphs that have the
\emph{running intersection} property described below. We begin by reviewing the
approach taken in \cite{evans2017discrete-margins} for obtaining functional
models -- and therefore also non-restrictive latent cardinality bounds -- for
such graphs. We then review results from \cite{wolfe2021} that provide both
non-restrictive latent cardinality bounds and functional models for such graphs.
Unlike in the geared case, it is sometimes preferable to use the non-restrictive
latent cardinality along with the DAG model if there are no cross-world
constraints.

\subsection{Geared Graphs}

\cite{evans2017discrete-margins} presents a method for obtaining functional
models of \emph{geared graphs}, which are defined below. We comment that in our
experience, almost all causal latent variable DAGs encountered in the social and
medical sciences are geared. In practice, these results are often sufficient, but
we address non-geared graphs in \S \ref{sec:non-geared-graphs}.

\begin{definition}
  A \emph{gearing} of a geared canonical latent variable DAG is an ordering of
  latent variables $U_1, \dots, U_N$ such that their children satisfy the
  \emph{running intersection} property, i.e. for every $j > 1$ there exists
  $s(j) < j$ such that
  \begin{align} \label{eq:gearing}
    ch(U_j) \cap \bigcup_{i < j} ch(U_i) = ch(U_j) \cap ch(U_{s(j)}).
  \end{align}
\end{definition}

Consider a latent variable $U$, and sub-divide the children of $U$ into those
with other latent parents, denoted $\bf A$, and those without other latent
parents, denoted $\bf B$. Then we can without loss of generality assume that the
\emph{role} of $U$ is to \emph{determine} the values that variables of $\bf B$
take as functions of their parents. To see this, we suppose that $U$ is simply
the collection of $\epsilon_B$ variables for each $B \in \bf B$. These noise
variables may also contain pieces of the noise terms for variables in $\bf A$.

Because $U$ is supposed to include $\epsilon_{\bf B}$, we can subdivide the
state-space of $U$ into equivalence classes corresponding to functions mapping
the parents of each variable of $\bf B$ to values of that variable. The state
space of $U$ can therefore be set to the space of all such possible functions,
which for discrete observed variables is of course finite. Once the state-space
of $U$ has been fixed in this way, it can be treated as having known
cardinality.

\begin{definition}
  The \emph{remainder} of a latent variable $U_i$ in a gearing is the set of
  children it does not share with $U_j$ for any $j < i$.
\end{definition} 

By virtue of the running intersection property and the construction of our
canonical latent variable DAG, every variable in a gearing will have a non-empty
remainder. We can use the approach described above to find the state space of
each variable, beginning with the last variable (which will have children that
it does not share with any other latent variable). Once each latent variable has
its state-space set in this way, it can be treated as having known cardinality
in calculating the state space of latent variables earlier in the gearing. Each
latent variable is said to \emph{determine} the observed variables in its
remainder, and to \emph{defer} determination of observed variables it shares
with latent variables earlier in the gearing.

\subsection{Non-geared Graphs}
\label{sec:non-geared-graphs}

The approach described above clearly fails for non-geared graphs, as no ordering
of latent variables can be found such that all have their state-spaces fixed by
observed variables with no other latent parents. The simplest graph that
demonstrates this issue is known as the triangle scenario, depicted in Figure
\ref{fig:triangle}. In such cases, we can make use of the non-restrictive
cardinality bound provided in \cite{wolfe2021} for latent variables in arbitrary
latent variable DAGs. As described in that work, there are two options for
proceeding. The first is to use this bound to assign cardinalities to enough
latent variables that the graph becomes geared. To maintain the functional model
interpretation, it is necessary that no observed variable have all its latent
parents set in this way. Once this is done, we can proceed as before. In this
case, each observed variable still has its value \emph{determined} by a latent
variable.

The second approach is to use the non-restrictive cardinality bound from
\cite{wolfe2021} for \emph{all} latent variables in the subgraph that cannot be
geared. If we follow this strategy, we can obtain much lower bounds on the
latent variable cardinalities, but we lose the deterministic relationship
between the latent variables and the observed variables. If our goal is bound a
single-world parameter, subject to single-world constraints, this will often
yield a more tractable system. Note that it will not be possible to represent
cross-world targets or constraints using a system in which we only have the DAG
parameters.

\begin{example}
  In the binary triangle scenario, the non-restrictive latent variable bounds
  are $6$ for each latent variable. If the joint distribution over all observed
  variables is observed, this leads to a polynomial system of $123$ parameters.
  By contrast, the non-restrictive functional model requires cardinalities of
  $6, 64$ and $384$ for the latent variables, leading to a polynomial system
  with $451$ parameters.
\end{example} 


\end{document}
